# matrix

./: CHANGELOG.md  README  README.asciidoc  README.md  build.xml  index.html  pom.xml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/hu/kazocsaba/math/matrix/: EigenDecomposition.html  Matrix.html  Matrix2.html  Matrix3.html  MatrixCore.html  MatrixFactory.html  SingularValueDecomposition.html  SingularityException.html  SubmatrixAccessor.html  SubmatrixAccessor2.html  SubmatrixAccessor3.html  Vector.html  Vector2.html  Vector3.html  Vector4.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/hu/kazocsaba/math/matrix/backbone/: AbstractSubmatrixAccessor.html  MatrixOp.html  Vector3Op.html  VectorOp.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/hu/kazocsaba/math/matrix/backbone/class-use/: AbstractSubmatrixAccessor.html  MatrixOp.html  Vector3Op.html  VectorOp.html
apidocs/hu/kazocsaba/math/matrix/class-use/: EigenDecomposition.html  Matrix.html  Matrix2.html  Matrix3.html  MatrixCore.html  MatrixFactory.html  SingularValueDecomposition.html  SingularityException.html  SubmatrixAccessor.html  SubmatrixAccessor2.html  SubmatrixAccessor3.html  Vector.html  Vector2.html  Vector3.html  Vector4.html
apidocs/hu/kazocsaba/math/matrix/immutable/: ImmutableMatrix.html  ImmutableMatrix2.html  ImmutableMatrix3.html  ImmutableMatrixFactory.html  ImmutableSubmatrixViewAccessor.html  ImmutableSubmatrixViewAccessor2.html  ImmutableSubmatrixViewAccessor3.html  ImmutableVector.html  ImmutableVector2.html  ImmutableVector3.html  ImmutableVector4.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/hu/kazocsaba/math/matrix/immutable/class-use/: ImmutableMatrix.html  ImmutableMatrix2.html  ImmutableMatrix3.html  ImmutableMatrixFactory.html  ImmutableSubmatrixViewAccessor.html  ImmutableSubmatrixViewAccessor2.html  ImmutableSubmatrixViewAccessor3.html  ImmutableVector.html  ImmutableVector2.html  ImmutableVector3.html  ImmutableVector4.html
apidocs/hu/kazocsaba/math/matrix/util/: MatrixPrinter.Control.html  MatrixPrinter.HorizontalAlignment.html  MatrixPrinter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/hu/kazocsaba/math/matrix/util/class-use/: MatrixPrinter.Control.html  MatrixPrinter.HorizontalAlignment.html  MatrixPrinter.html
nbproject/: build-impl.xml  genfiles.properties  project.properties
src/kcsaba/math/matrix/: Matrix.java  MatrixFactory.java  SingularityException.java  Vector.java  Vector3.java  Vector4.java
src/kcsaba/math/matrix/impl/: MatrixFactoryImpl.java  MatrixImpl.java  Vector3Impl.java  VectorImpl.java
src/main/java/hu/kazocsaba/math/matrix/: CoredMatrix2Impl.java  CoredMatrix3Impl.java  CoredMatrixImpl.java  CoredVector2Impl.java  CoredVector3Impl.java  CoredVector4Impl.java  CoredVectorImpl.java  EigenDecomposition.java  Matrix.java  Matrix2.java  Matrix2Impl.java  Matrix3.java  Matrix3Impl.java  MatrixCore.java  MatrixFactory.java  MatrixImpl.java  SingularValueDecomposition.java  SingularityException.java  SubmatrixAccessor.java  SubmatrixAccessor2.java  SubmatrixAccessor3.java  Vector.java  Vector2.java  Vector2Impl.java  Vector3.java  Vector3Impl.java  Vector4.java  Vector4Impl.java  VectorImpl.java  package-info.java
src/main/java/kcsaba/math/matrix/: Matrix.java  Matrix2.java  Matrix2Impl.java  Matrix3.java  Matrix3Impl.java  MatrixFactory.java  MatrixImpl.java  SingularValueDecomposition.java  SingularityException.java  Vector.java  Vector2.java  Vector2Impl.java  Vector3.java  Vector3Impl.java  Vector4.java  Vector4Impl.java  VectorImpl.java  package-info.java
src/main/java/kcsaba/math/matrix/backbone/: JamaLU.java  JamaSVD.java  Matrix2Impl.java  Matrix3Impl.java  MatrixData.java  MatrixImpl.java  MatrixOp.java  TypeChecker.java  Vector2Impl.java  Vector3Impl.java  Vector3Op.java  Vector4Impl.java  VectorImpl.java  VectorOp.java  package-info.java
src/main/java/kcsaba/math/matrix/immutable/: ImmutableData.java  ImmutableDataImpl.java  ImmutableMatrix.java  ImmutableMatrix2.java  (+7 more)
src/test/java/kcsaba/math/matrix/: InverseTest.java  MatrixFactoryTest.java  SvdTest.java
(+49 files in other folders)
