<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	                    http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<parent>
		<groupId>kcsaba</groupId>
		<artifactId>vision-libs</artifactId>
		<version>1.0.0</version>
		<relativePath>../library</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>kcsaba</groupId>
	<version>1.0.3</version>
	<artifactId>Matrix</artifactId>
	<packaging>jar</packaging>
	<name>Matrix</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<excludePackageNames>kcsaba.math.matrix.impl</excludePackageNames>
					<show>public</show>
					<links>
						<link>${java-api-url}</link>
					</links>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>jama</groupId>
			<artifactId>jama</artifactId>
			<version>1.0.2</version>
		</dependency>
	</dependencies>

</project>
